1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd folder
4) Создать 3 папки - mkdir folder1 folder2 folder3
5) Зайти в любоую папку - cd folder4
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки - mkdir folder2 folder3 folder4
8) Вывести список содержимого папки - ls -la folder3
9) Открыть любой txt файл - vim 1.txt
10) написать туда что-нибудь, любой текст
11) сохранить и выйти - esc, :wq / :x
12) Выйти из папки на уровень выше - cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку mv file1.txt file2.txt ../foldername
14) скопировать любые 2 файла, которые вы создали, в любую другую папку - cp file1.txt file2.txt ../foldername
15) Найти файл по имени - find foldername
16) просмотреть содержимое в реальном времени - tail -f filename | 
17) вывести несколько первых строк из текстового файла - head -n 2 filename
18) вывести несколько последних строк из текстового файла - tail -n 2 filename
19) просмотреть содержимое длинного файла (команда less) - less file.txt
20) вывести дату и время - date
----------------------------------------------------------------------------------------------------------------------------
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request :

curl "http://162.55.220.72:5005/terminal-hw-request"


